<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 500px;
            width: 500px;
            gap: 20px; 
        }

        .ele1{
            grid-column: 1/4;
            background-color: lightblue;
        }
        .ele2{
            grid-column: 1/4;
            background-color: lightcoral;
        }
        .ele3{
            grid-column: 1/3;
            background-color: lightcyan;
        }
        .ele4{
            grid-row: 3/5;
            grid-column-start: 3;
            background-color: lightgoldenrodyellow;
        }
        .ele5{
            grid-column: 1/3;
            background-color: lightgreen;
        }
        .ele6{
            grid-column: 1/4;
            background-color: lightpink;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="ele1">Header</div>
        <div class="ele2">nav</div>
        <div class="ele3">section</div>
        <div class="ele4">aside</div> 
        <div class="ele5">article</div>
        <div class="ele6">footer</div>
    </div>
</body>
</html>